# SantanderFxTest

./: EFX QA java test.odt  README.md  SampleData.ods  pom.xml
src/main/java/base/: BaseClass.java  PriceFeed.java
src/main/testdata/: FxFeed.csv
src/test/java/features/: BidLessThanAskPrices.feature  CommissionCalulation.feature  EndToEnd.feature  LatestPrices.feature  MissingPrices.feature
src/test/java/runner/: Main.java  TestRunner.java
src/test/java/stepdefs/: PricesSteps.java
